# OCRTessaract

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ocr/: OcrTessaractApplication.java
src/main/java/com/ocr/config/: AwsProperties.java  AzureVisionProperties.java  WebConfig.java
src/main/java/com/ocr/controller/: AwsTextractController.java  AzureVisionController.java  GoogleCloudOcrController.java  OcrController.java  ViewController.java
src/main/java/com/ocr/service/: AwsTextractService.java  AzureVisionService.java  GoogleOcrService.java  HandwritingOCRService.java  OcrService.java  VisionClientFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/ocr/: OcrTessaractApplicationTests.java
